C:\Users\Keith\source\repos\Krystek_Lab_2_5\obj\Debug\netcoreapp3.1\Krystek_Lab_2_5.csprojAssemblyReference.cache
C:\Users\Keith\source\repos\Krystek_Lab_2_5\obj\Debug\netcoreapp3.1\Krystek_Lab_2_5.AssemblyInfoInputs.cache
C:\Users\Keith\source\repos\Krystek_Lab_2_5\obj\Debug\netcoreapp3.1\Krystek_Lab_2_5.AssemblyInfo.cs
C:\Users\Keith\source\repos\Krystek_Lab_2_5\obj\Debug\netcoreapp3.1\Krystek_Lab_2_5.csproj.CoreCompileInputs.cache
C:\Users\Keith\source\repos\Krystek_Lab_2_5\bin\Debug\netcoreapp3.1\Krystek_Lab_2_5.exe
C:\Users\Keith\source\repos\Krystek_Lab_2_5\bin\Debug\netcoreapp3.1\Krystek_Lab_2_5.deps.json
C:\Users\Keith\source\repos\Krystek_Lab_2_5\bin\Debug\netcoreapp3.1\Krystek_Lab_2_5.runtimeconfig.json
C:\Users\Keith\source\repos\Krystek_Lab_2_5\bin\Debug\netcoreapp3.1\Krystek_Lab_2_5.runtimeconfig.dev.json
C:\Users\Keith\source\repos\Krystek_Lab_2_5\bin\Debug\netcoreapp3.1\Krystek_Lab_2_5.dll
C:\Users\Keith\source\repos\Krystek_Lab_2_5\bin\Debug\netcoreapp3.1\Krystek_Lab_2_5.pdb
C:\Users\Keith\source\repos\Krystek_Lab_2_5\obj\Debug\netcoreapp3.1\Krystek_Lab_2_5.dll
C:\Users\Keith\source\repos\Krystek_Lab_2_5\obj\Debug\netcoreapp3.1\Krystek_Lab_2_5.pdb
C:\Users\Keith\source\repos\Krystek_Lab_2_5\obj\Debug\netcoreapp3.1\Krystek_Lab_2_5.genruntimeconfig.cache
